# le-pigeon-nelson

./: README.md  protocol-details.md  technical-notes.md
application/app/: build.gradle
application/app/src/androidTest/java/com/jmtrivial/lepigeonnelson/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/jmtrivial/lepigeonnelson/: ListenBroadcastFragment.java  MainActivity.java  PigeonNelsonService.java  Server.java  ServerSelectionFragment.java
application/app/src/main/java/com/jmtrivial/lepigeonnelson/broadcastplayer/: BroadCastPlayer.java  BroadcastPlayer.java  LocationService.java  MessageCollector.java  MessagePlayer.java  MessageQueue.java  SensorsService.java  Server.java  ServerDescription.java  UIHandler.java  (+1 more)
application/app/src/main/java/fr/lepigeonnelson/player/: MainActivity.java  PigeonNelsonService.java
application/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_le_pigeon_nelson_logo_icon.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_add_server.xml  fragment_edit_server.xml  fragment_listen_broadcast.xml  fragment_public_server_selection.xml  fragment_scanner.xml  fragment_server_selection.xml  item_serverlist.xml  item_verbose.xml
application/app/src/main/res/menu/: menu_main.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
application/app/src/main/res/xml/: preferences.xml
application/app/src/test/java/com/jmtrivial/lepigeonnelson/: ExampleUnitTest.java
(+75 files in other folders)
