<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Configuration des services">

        <CheckBoxPreference
            app:key="debug_servers"
            app:title="Proposer les serveurs de débogage"
            app:defaultValue="false"
            app:dialogTitle="Active les serveurs de débogage." />
        <CheckBoxPreference
            app:key="verbose"
            app:title="Afficher les informations envoyées au serveur"
            app:defaultValue="false"
            app:dialogTitle="Active l'affichage verbeux." />
    </PreferenceCategory>
</PreferenceScreen>