<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fr.lepigeonnelson.player.ui.ServerSelectionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_server_selection">

        <action
            android:id="@+id/action_ListFragment_to_ListenFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_settings"
            app:destination="@id/Settings" />

        <action
            android:id="@+id/action_edit"
            app:destination="@id/EditServer" />

        <action
            android:id="@+id/action_add"
            app:destination="@id/AddServer" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="fr.lepigeonnelson.player.ui.ListenBroadcastFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_listen_broadcast">
    </fragment>

    <fragment android:id="@+id/Settings"
        android:name="fr.lepigeonnelson.player.ui.SettingsFragment" />

    <fragment android:id="@+id/EditServer"
        android:name="fr.lepigeonnelson.player.ui.EditServerFragment" />

    <fragment android:id="@+id/AddServer"
        android:name="fr.lepigeonnelson.player.ui.AddServerFragment" />

</navigation>